is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = D:\Blog Koi\Nhom_D_No_7_CNPM\WebApplication1\WebApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Blog Koi\Nhom_D_No_7_CNPM\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[D:/Blog Koi/Nhom_D_No_7_CNPM/WebApplication1/WebApplication1/Pages/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Koi/Nhom_D_No_7_CNPM/WebApplication1/WebApplication1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Koi/Nhom_D_No_7_CNPM/WebApplication1/WebApplication1/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Koi/Nhom_D_No_7_CNPM/WebApplication1/WebApplication1/Pages/Mykoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlrb2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Koi/Nhom_D_No_7_CNPM/WebApplication1/WebApplication1/Pages/MyPond.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlQb25kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
