<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\MyKoi.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Index.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\MyKoi.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\koi\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\MyKoi.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services1\Services1.csproj" />
  </ItemGroup>

</Project>
