body {
    margin: 0;
    display: flex;
    flex-direction: column;
    
    background-color: rgb(239, 245, 245);
}
.navbar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* do bong cho thanh nav */
    z-index: 1000; /* thanh nav nam tren noi dung khac */
}

.nav-list {
    list-style: none; /* xoa dau . */
    padding: 0px;
    margin: 10px;
    display: flex;
    align-items: center;
    background-color: white;
    
}

.nav-item {
    margin: 5px 14px; 
}

.nav-item a {
    font-family: 'Verdana', sans-serif;
    color: black;
    text-decoration: none; /*xoa gach chan */
    font-size: 15px;
}

.nav-item a:hover {
    color: #bd5252;
    transition: 0.3s ease;
}





#margin-right{
    margin-right: 50px;
}

.menu{
    position: fixed;
    width: 100%;
    margin-top: 101px;
    background-color: black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* do bong cho thanh nav */
    z-index: 100; 
}
.container-menu{
    display: flex;
    justify-content: center; 
    
    
}
.menu-items p{
color: white;
margin-left:30px;
font-size:20px;
font-family: "Russo One", sans-serif;
  font-weight: 500;
  font-style: normal;
  
}
.menu-items a{
    text-decoration: none;
}



.container{

 margin-top: 200px;
 margin-left: 100px;


}

.card-product{
display: flex;
display: grid;
grid-template-columns: repeat(3,1fr);

}
.card h3{
    margin-bottom: 10px;
    color: black;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 25px;
    text-decoration: none; /*xoa gach chan */
}
.card a{
    text-decoration: none;
}

.small-link{
    color: black;
    text-decoration: none; /*xoa gach chan */
    font-size: 11px;
    font-family: 'Verdana', sans-serif;
    font-weight: 100;
    font-size: 13px;
    opacity: 0.3;
}

.price{
    font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  color: rgb(224, 151, 15);
  margin-top: 5px;
}
