<<<<<<< HEAD
ï»¿
=======

>>>>>>> 8929588cc632292200e3aa1ca3f853e56acb2a98
body {
    margin: 0;
    display: flex;
    flex-direction: column;
<<<<<<< HEAD
    
    align-items: center;

}  
.background {
    
    position: fixed; /* Äáº·t vá»‹ trÃ­ hÃ¬nh ná»n cá»‘ Ä‘á»‹nh */
    width: 100%;
    height: 100%;
    background-image: url('/img/background.jpg'); 
    background-size: cover; /* Giá»¯ nguyÃªn tá»· lá»‡ hÃ¬nh áº£nh */
    background-position: center; 
    z-index: -1; /* Äáº·t hÃ¬nh ná»n phÃ­a sau cÃ¡c ná»™i dung khÃ¡c */
}
.navbar {
    position: fixed;
    width: 100%;
    background-color: white; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Äá»• bÃ³ng cho thanh nav */
    z-index: 1000; /* Äáº£m báº£o thanh nav náº±m trÃªn cÃ¡c ná»™i dung khÃ¡c */
}  
.nav-list {
    list-style: none; /* xÃ³a dáº¥u . do web tá»± táº¡o */
    padding: 0px;
    margin: 10px; 
    display: flex; 
    align-items: center;
    background-color:white ;         
    flex-direction:row-reverse;
}

.nav-item {
    
    margin: 5px 14px; /* Khoáº£ng cÃ¡ch giá»¯a cÃ¡c má»¥c */
}

 .nav-item a {  
     font-family: 'Verdana', sans-serif;
     color: black;
     text-decoration: none;   /*xÃ³a gáº¡ch chÃ¢n do web tá»± táº¡o */
     font-size: 15px;
    }

 .nav-item a:hover {
    color:#bd5252;             
}

.container {    
    padding: 280px 400px 80px;
    display: grid;  
    grid-template-columns: repeat(3, 200px);  /* chia cÃ¡c khung thÃ nh 3 khung má»—i hÃ ng*/
    gap: 20px; 
    position: relative; /* Äá»ƒ nÃ³ náº±m trÃªn hÃ¬nh ná»n */
    z-index: 1; /* Äáº£m báº£o ná»™i dung náº±m phÃ­a trÃªn hÃ¬nh ná»n */

}
.container-mykoi {
    background-color: white; /* MÃ u ná»n báº£ng */
    padding: 20px 30px 300px; /* Padding theo yÃªu cáº§u */
    margin-top: 200px ;
    z-index: 10;
    border-radius:20px;
    width:80%
}
=======
    align-items: center;
}

.background {
    position: fixed; /* ??t v? trí hình n?n c? ??nh */
    width: 100%;
    height: 100%;
    background-image: url('/img/background.jpg');
    background-size: cover; /* Gi? nguyên t? l? hình ?nh */
    background-position: center;
    z-index: -1; /* ??t hình n?n phía sau các n?i dung khác */
}

.navbar {
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* ?? bóng cho thanh nav */
    z-index: 1000; /* ??m b?o thanh nav n?m trên các n?i dung khác */
}

.nav-list {
    list-style: none; /* xóa d?u . do web t? t?o */
    padding: 0px;
    margin: 10px;
    display: flex;
    align-items: center;
    background-color: white;
    flex-direction: row-reverse;
}

.nav-item {
    margin: 5px 14px; /* Kho?ng cách gi?a các m?c */
}

    .nav-item a {
        font-family: 'Verdana', sans-serif;
        color: black;
        text-decoration: none; /*xóa g?ch chân do web t? t?o */
        font-size: 15px;
    }

        .nav-item a:hover {
            color: #bd5252;
        }

.container {
    padding: 280px 400px 80px;
    display: grid;
    grid-template-columns: repeat(3, 200px); /* chia các khung thành 3 khung m?i hàng*/
    gap: 20px;
    position: relative; /* ?? nó n?m trên hình n?n */
    z-index: 1; /* ??m b?o n?i dung n?m phía trên hình n?n */
}

.container-mykoi {
    background-color: white; /* Màu n?n b?ng */
    padding: 20px 30px 300px; /* Padding theo yêu c?u */
    margin-top: 200px;
    z-index: 10;
    border-radius: 20px;
    width: 80%
}

>>>>>>> 8929588cc632292200e3aa1ca3f853e56acb2a98
.title-mykoi {
    color: black;
    font-size: 24px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-bottom: 50px;
    text-decoration: underline;
}
<<<<<<< HEAD
.grid {
    display: grid;
    grid-template-columns: 150px 500px; /* Chia container thÃ nh 2 cá»™t: cá»™t Ä‘áº§u tá»± Ä‘á»™ng, cá»™t thá»© hai chiáº¿m pháº§n cÃ²n láº¡i */
    justify-content: flex-start;
    align-content:flex-start;
}
=======

.grid {
    display: grid;
    grid-template-columns: 150px 500px; /* Chia container thành 2 c?t: c?t ??u t? ??ng, c?t th? hai chi?m ph?n còn l?i */
    justify-content: flex-start;
    align-content: flex-start;
}

>>>>>>> 8929588cc632292200e3aa1ca3f853e56acb2a98
.item-mykoi {
    margin: -5px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 0px;
    border-radius: 20px;
    background-color: powderblue;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
<<<<<<< HEAD
.item-mykoi a.no-underline {
    text-decoration: none;
}
.item {
    margin:-5px -5px;
    padding: 5px ;
=======

    .item-mykoi a.no-underline {
        text-decoration: none;
    }

.item {
    margin: -5px -5px;
    padding: 5px;
>>>>>>> 8929588cc632292200e3aa1ca3f853e56acb2a98
    padding-top: 30px;
    padding-bottom: 0px;
    border-radius: 20px;
    background-color: rgb(202, 158, 165);
}
<<<<<<< HEAD
.item:hover {
    transform: scale(1.1);
    transition:0.5s ease;
    background-color: #d88268;
}
.item a{
    text-decoration: underline;
    
}
.item a.no-underline{
    text-decoration: none;
}
.item p{
    font-size: 24px;
    color: white;
}

.item p:hover{
    color: blue;
}
=======

    .item:hover {
        transform: scale(1.1);
        transition: 0.5s ease;
        background-color: #d88268;
    }

    .item a {
        text-decoration: underline;
    }

        .item a.no-underline {
            text-decoration: none;
        }

    .item p {
        font-size: 24px;
        color: white;
    }

        .item p:hover {
            color: blue;
        }
>>>>>>> 8929588cc632292200e3aa1ca3f853e56acb2a98
